<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(background.jpg);
            }
           
            h1{
               width: 800px;
               text-decoration: underline overline rgb(199, 4, 134) dotted;
               
            }
            .hero1{
                color: blueviolet;
                text-decoration:underline;
                font-weight: lighter;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              
            }
            .hero2{
                color: brown;
                text-align: right;
                text-decoration:overline;
            }
            .hero3{
                text-align: start;
                text-decoration: line-through;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            .hero4{
                text-align: end;
                font-family: 'Times New Roman', Times, serif;
            }
            .hero5{
                text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .hero6{
                text-align:center;
                font-weight: 900;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a{
                text-decoration: none;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

    </head>
<body>
    <div CLASS="hero1">
        <h1>HELLO WORLD WELCOME TO MY WORLD</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In consectetur porro aliquid reprehenderit iure a ratione, velit asperiores sed voluptatibus saepe debitis, sunt eum temporibus quibusdam, illum sapiente libero beatae accusamus distinctio expedita magnam. Vero maiores impedit nihil ducimus libero mollitia quia aperiam quibusdam soluta.
    </div>
    <div class="hero2">
        <h1>HELLO WORLD WELCOME TO MY WORLD</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In consectetur porro aliquid reprehenderit iure a ratione, velit asperiores sed voluptatibus saepe debitis, sunt eum temporibus quibusdam, illum sapiente libero beatae accusamus distinctio expedita magnam. Vero maiores impedit nihil ducimus libero mollitia quia aperiam quibusdam soluta.
    </div>
    <div class="hero3">
        <h1>HELLO WORLD WELCOME TO MY WORLD</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In consectetur porro aliquid reprehenderit iure a ratione, velit asperiores sed voluptatibus saepe debitis, sunt eum temporibus quibusdam, illum sapiente libero beatae accusamus distinctio expedita magnam. Vero maiores impedit nihil ducimus libero mollitia quia aperiam quibusdam soluta.
    </div>
    <div class="hero4">
        <h1>HELLO WORLD WELCOME TO MY WORLD</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In consectetur porro aliquid reprehenderit iure a ratione, velit asperiores sed voluptatibus saepe debitis, sunt eum temporibus quibusdam, illum sapiente libero beatae accusamus distinctio expedita magnam. Vero maiores impedit nihil ducimus libero mollitia quia aperiam quibusdam soluta.
    </div>
    <div class="hero5">
        <h1>HELLO WORLD WELCOME TO MY WORLD</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In consectetur porro aliquid reprehenderit iure a ratione, velit asperiores sed voluptatibus saepe debitis, sunt eum temporibus quibusdam, illum sapiente libero beatae accusamus distinctio expedita magnam. Vero maiores impedit nihil ducimus libero mollitia quia aperiam quibusdam soluta.
    </div>
    <div class="hero6">
        <h1>HELLO WORLD WELCOME TO MY WORLD</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In consectetur porro aliquid reprehenderit iure a ratione, velit asperiores sed voluptatibus saepe debitis, sunt eum temporibus quibusdam, illum sapiente libero beatae accusamus distinctio expedita magnam. Vero maiores impedit nihil ducimus libero mollitia quia aperiam quibusdam soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias, dolores harum perspiciatis odit natus ab temporibus voluptatem? Nisi enim animi quidem vitae eligendi voluptatum atque, facere autem dolore qui.
    </div>
    <a href="google.com">google</a>
</body>
</html>