<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                height:100px;
                width:100px;
                border: 2px solid black;
                display: flex;
                flex-direction:row;
                /*justify-content: space-between;*/
                
            }
            #box1{
                background-color: yellow;
                height:400px;
                width:300px;
            }#box2{
                background-color: rgb(255, 0, 21);
                height:400px;
                width: 300px;
            }
            #box3{
                background-color: blue;
                height:400px;
                width: 300px;
            }
            #box4{
                background-color: yellow;
                height:400px;
                width:300px;
            }
            #box5{
                background-color:red;
                height:400px;
                width: 300px;
            }
            #box6{
                background-color:blue;
                height:400px;
                width: 300px;
            }
            #box7{
                background-color:blue;
                height:400px;
                width: 300px;
            }
            #box8{
                background-color:blue;
                height:400px;
                width: 300px;
            }#box9{
                background-color:blue;
                height:400px;
                width: 300px;
            }#box10{
                background-color:blue;
                height:400px;
                width: 300px;
            }#box11{
                background-color:blue;
                height:400px;
                width: 300px;
            }
            #div1{
                border: 2px solid red;
                height: 200px;
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <div id="container">
    <div id="box1"></div>     
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <div id="box5">5</div>
    <div id="box6">6</div>
    <div id="box7">7</div>
    <div id="box8">8</div>
    <div id="box9">9</div>
    <div id="box10">10</div>
    <div id="box11">11</div>
</div> 
<div id="div1">
    <div>java</div>
    <div>html</div>
    <div>css</div>
</div>
h

    <body>

    </body>
</html>