<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                flex-direction: column;
            }
            #one{
                            /* border: 2px solid black;*/
                display: flex;
                justify-content: center;
            }
            #two{
                display: flex;
                justify-content: center;
            }
            input{
                padding:8px;
                padding: 8px;
                margin-top:20px;
                margin-left: 50px;
                margin-right: 20px;
                width:300px;
            }
            a{
                margin-left: 50px;
                text-decoration: none;
            }
            #Login{
                color: wheat;
                background-color: blue;
                padding: 8px;
                margin-top:20px;
                margin-left: 50px;
                margin-right: 20px;
                width:300px;
                border-radius: 5px;
            }
            h3{
                
                margin-left: 50px;
            }
            #three{
                box-shadow: 0px 0px 10px black;
                width: 450px;
                height:350px;
            }
            hr{
                display: flex;
                size: 2px;
                width:20%;
            }
            button{
                margin-left:525px;
                width:300px;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLGFphc0ji2XFb_GY7ZHhC-XzmAam6QBmjRw&s" height="100px" width="150px" alg="img"/>
        </div>
        <div id="two">
            <div id="three">
            <h3><b>Login to your supplier panel</b></h3>
            <input type="email or mobile number" placeholder="Email id or mobile number"/><br>
            <input type="password" placeholder="password"/><br><br>
            <a href="update">Forgot password ?</a><br><br>
            <button id="Login">Log in</button>
            </div>
        </div><br>
        <br>
        <hr><br>
    <button> <a href="meeshocopy.html">your supplier account</a></button>
    </body>
</html>/