SQL> select * from vikas;

no rows selected

SQL> insert into vikas values(1001,'vikas','amp',2000,'dbms');

1 row created.

SQL> insert into vikas values(1001,'vikas','amp',3000,'dbms');

1 row created.

SQL> insert into vikas values(1002,'bharth','dsnr',3000,'dbms');

1 row created.

SQL> insert into vikas values(1003,'vaishu','gjrm',3000,'dbms');

1 row created.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms

SQL> commit;

Commit complete.

SQL> insert  into vikas values(1004,'usha','husb',5000,'java');

1 row created.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java

SQL> rollback;

Rollback complete.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms

SQL> insert  into vikas values(1004,'usha','husb',5000,'java');

1 row created.

SQL> commit;

Commit complete.

SQL> select * from vikas where sfee=3000;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms

SQL> select * from vikas where sname='bharth';

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1002 bharth     dsnr             3000 dbms

SQL> select * from vikas sadd='amp';
select * from vikas sadd='amp'
                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from vikas where sadd='amp';

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms

SQL> insert into vikas column(sno,sname,sadd,scourse) values(1005,'bharath','sidd','java');
insert into vikas column(sno,sname,sadd,scourse) values(1005,'bharath','sidd','java')
                  *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> insert into vikas (sno,sname,sadd,scourse) values(1005,'bharath','sidd','java');

1 row created.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java

6 rows selected.

SQL> insert into vikas (sno,sname,sadd,scourse) values(1006,'vikas','jgl','java');

1 row created.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java

7 rows selected.

SQL> insert  into vikas values(&sno,'&sname','&sadd',&sfee,'&scourse');
Enter value for sno: 1006
Enter value for sname: vaishu
Enter value for sadd: dsnr
Enter value for sfee: 1000
Enter value for scourse: java
old   1: insert  into vikas values(&sno,'&sname','&sadd',&sfee,'&scourse')
new   1: insert  into vikas values(1006,'vaishu','dsnr',1000,'java')

1 row created.

SQL> /
Enter value for sno: 1007
Enter value for sname: usha
Enter value for sadd: amp
Enter value for sfee: 3000
Enter value for scourse: fullstack
old   1: insert  into vikas values(&sno,'&sname','&sadd',&sfee,'&scourse')
new   1: insert  into vikas values(1007,'usha','amp',3000,'fullstack')

1 row created.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack

9 rows selected.

SQL> insert  into vikas (sno,sname,sadd,sfee) values(&sno,'&sname','&sadd',&sfee);
Enter value for sno: 1008
Enter value for sname: bharath
Enter value for sadd: sdd
Enter value for sfee: 3000
old   1: insert  into vikas (sno,sname,sadd,sfee) values(&sno,'&sname','&sadd',&sfee)
new   1: insert  into vikas (sno,sname,sadd,sfee) values(1008,'bharath','sdd',3000)

1 row created.

SQL> /
Enter value for sno: 1009
Enter value for sname: vikas
Enter value for sadd: knr
Enter value for sfee: 1000
old   1: insert  into vikas (sno,sname,sadd,sfee) values(&sno,'&sname','&sadd',&sfee)
new   1: insert  into vikas (sno,sname,sadd,sfee) values(1009,'vikas','knr',1000)

1 row created.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

11 rows selected.

SQL> commit;

Commit complete.

SQL> insert  into vikas values(&sno,'&sname','&sadd',&sfee,'&&scourse');
Enter value for sno: 1010
Enter value for sname: vaishu
Enter value for sadd: dsnr
Enter value for sfee: 2000
Enter value for scourse: fullstack
old   1: insert  into vikas values(&sno,'&sname','&sadd',&sfee,'&&scourse')
new   1: insert  into vikas values(1010,'vaishu','dsnr',2000,'fullstack')

1 row created.

SQL> /
Enter value for sno: 1010
Enter value for sname: usha
Enter value for sadd: husb
Enter value for sfee: 3000
old   1: insert  into vikas values(&sno,'&sname','&sadd',&sfee,'&&scourse')
new   1: insert  into vikas values(1010,'usha','husb',3000,'fullstack')

1 row created.

SQL> commit;

Commit complete.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack

13 rows selected.

SQL> insert  into vikas (sno,sname,sadd,sfee) values(&sno,'&sname','&sadd',&&sfee);
Enter value for sno: 1011
Enter value for sname: vikas
Enter value for sadd: nzb
Enter value for sfee: 2000
old   1: insert  into vikas (sno,sname,sadd,sfee) values(&sno,'&sname','&sadd',&&sfee)
new   1: insert  into vikas (sno,sname,sadd,sfee) values(1011,'vikas','nzb',2000)

1 row created.

SQL> /
Enter value for sno: 1012
Enter value for sname: bharath
Enter value for sadd: dlmt
old   1: insert  into vikas (sno,sname,sadd,sfee) values(&sno,'&sname','&sadd',&&sfee)
new   1: insert  into vikas (sno,sname,sadd,sfee) values(1012,'bharath','dlmt',2000)

1 row created.

SQL> commit;

Commit complete.

SQL> select * from vikas;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000

15 rows selected.

SQL> create table bharath as select * from vikas;

Table created.

SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000

15 rows selected.

SQL> truncate table bharath;

Table truncated.

SQL> select * from bharath;

no rows selected

SQL> desc bharath;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(7,2)
 SNAME                                              CHAR(10)
 SADD                                               VARCHAR2(10)
 SFEE                                               NUMBER(10)
 SCOURSE                                            VARCHAR2(10)

SQL> drop table bharath;

Table dropped.

SQL> desc bharath;
ERROR:
ORA-04043: object bharath does not exist


SQL> create table bharath as  select * from vikas where 1=2;

Table created.

SQL> select * from bharath;

no rows selected

SQL> desc bharath;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(7,2)
 SNAME                                              CHAR(10)
 SADD                                               VARCHAR2(10)
 SFEE                                               NUMBER(10)
 SCOURSE                                            VARCHAR2(10)

SQL> drop table bharath;

Table dropped.

SQL> create table bharath as select * from vikas where 1=1;

Table created.

SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000

15 rows selected.

SQL> desc table bharath;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc bharath;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(7,2)
 SNAME                                              CHAR(10)
 SADD                                               VARCHAR2(10)
 SFEE                                               NUMBER(10)
 SCOURSE                                            VARCHAR2(10)

SQL> drop table bharath;

Table dropped.

SQL> create table bharath as select * from vikas where 'vikas'='vikas';

Table created.

SQL> desc bharath;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(7,2)
 SNAME                                              CHAR(10)
 SADD                                               VARCHAR2(10)
 SFEE                                               NUMBER(10)
 SCOURSE                                            VARCHAR2(10)

SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000

15 rows selected.

SQL> drop table  bharath;

Table dropped.

SQL> create table bharath as select * from vikas where 1=2;

Table created.

SQL> insert into bharath (select * from vikas);

15 rows created.

SQL> insert into bharath values(1015,'usha','hsub',5000,'dbms');

1 row created.

SQL> select * from bharat;
select * from bharat
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000
      1015 usha       hsub             5000 dbms

16 rows selected.

SQL> commit;

Commit complete.

SQL> update bharath set sno=1000 where sfee=2000;

4 rows updated.

SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1000 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1000 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack
      1000 vikas      nzb              2000
      1000 bharath    dlmt             2000
      1015 usha       hsub             5000 dbms

16 rows selected.

SQL> rollback;

Rollback complete.

SQL> delete from bharath where sname='bharth';

1 row deleted.

SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000
      1010 vaishu     dsnr             2000 fullstack

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 usha       husb             3000 fullstack
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000
      1015 usha       hsub             5000 dbms

15 rows selected.

SQL> delete from bharath where sadd='knr';

1 row deleted.

SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000
      1015 usha       hsub             5000 dbms

14 rows selected.

SQL> delete from bharath where sadd='jgl',sno=1012;
delete from bharath where sadd='jgl',sno=1012
                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> delete from bharath where sname='bharath','vikas';
delete from bharath where sname='bharath','vikas'
                                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> delete from bharath;

14 rows deleted.

SQL> select * from bharath;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from bharath;

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1001 vikas      amp              2000 dbms
      1001 vikas      amp              3000 dbms
      1002 bharth     dsnr             3000 dbms
      1003 vaishu     gjrm             3000 dbms
      1004 usha       husb             5000 java
      1005 bharath    sidd                  java
      1006 vikas      jgl                   java
      1006 vaishu     dsnr             1000 java
      1007 usha       amp              3000 fullstack
      1008 bharath    sdd              3000
      1009 vikas      knr              1000

       SNO SNAME      SADD             SFEE SCOURSE
---------- ---------- ---------- ---------- ----------
      1010 vaishu     dsnr             2000 fullstack
      1010 usha       husb             3000 fullstack
      1011 vikas      nzb              2000
      1012 bharath    dlmt             2000
      1015 usha       hsub             5000 dbms

16 rows selected.

SQL>






