<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                align-items: center;
                border:2px solid black;
                height:500px;
                width:180px;
            }
            #div1{
                height:30px;
                width: 30px;
                border-radius: 100px;
                background-color: red;
                text-align: center;
                margin:40px 50px 10px 500px;
                padding:50px;
            }
            #div2{
                height:30px;
                width:30px;
                border-radius:100px;
                background-color:orange;
                margin:40px 50px 10px 500px;
                padding:50px;
            }
            #div3{
                height: 30px;
                width: 30px;
                border-radius: 100px;
                background-color: green;
                margin:40px 50px 10px 500px;
                padding:50px;
                

            }

        </style>

    </head>
   <body>
    <div>
       <div id="div1">STOP</div>
       <div id="div2">BeReady</div>
       <div id="div3">Go</div>
    </div>
    </body>
</html>